{
  "name": "proxy-observer",
  "version": "0.4.0",
  "description": "Easy data observing with Proxies",
  "main": "proxy-observer.js",
  "repository": "https://github.com/LosMaquios/ProxyObserver",
  "author": "Camilo Rodríguez <aeromotiondesign@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup index.js --format umd --name ProxyObserver --file proxy-observer.js",
    "test": "ava test.js --verbose"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "ava": "^1.0.0-beta.3",
    "rollup": "^0.59.4",
    "sinon": "^4.5.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
